<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume format</title>
    <style>
        body {
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
            margin-bottom: 5%;
            border: double 5px #000; 
            padding: 2%; 
             }

    </style>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <h1 id="hym">Hema Milaram</h1>
    <p style="text-align: center;">Hyderabad | 8465914811 | mylaram.hema@gmail.com <br>
        LinkedIn: <a href="https://www.linkedin.com/in/hema-mylaram-737546263/">https://www.linkedin.com/in/hema-mylaram-737546263/</a></p>
    <hr>
    <h3 class="b1">Objective</h3>
    <p>Aspiring Frontend Developer eager to kickstart a career in web development, equipped with 
    foundational knowledge in HTML, CSS, and JavaScript. Passionate about creating intuitive and visually 
    appealing user interfaces. Seeking an opportunity to apply theoretical knowledge in a practical setting, 
    learn from experienced professionals, and contribute to innovative frontend projects. Committed to 
    continuous growth and staying abreast of emerging technologies in the field.</p>

    <h3 class="b1">Technical Skills</h3>
    <ul class="b3">
        <li>Programming Skills:Python, JavaScript (ES6+), SQL, React.js</li>
        <li>Tools & Technologies: Git, GitHub, VS Code, PyCharm</li>
    </ul>


    <h3 class="b1">Experience</h3>
    <p class="b2"><b>AMAZON DEVELOPMENT PVT LTD:
    </b></p>
    <p>Duration: July 2024 – December 2024
    </p>
    <p>Roles and responsibility: 
    </p>
    <ul class="b3">
        <li>Resolved complex customer issues by developing a comprehensive knowledge base, reducing 
            escalations by 20% and improving first-contact resolution rates by 15%.</li>
            <li>Analyzed customer service data to identify trends, providing actionable insights that led to a 12% improvement in service delivery times.</li>
    </ul>


    <h3 class="b1">Education</h3>
    <p class="b2"><b>BTech in Computer Science and Engineering
    </b></p>
    <p>Siddhartha Institute of Engineering and Technology, Hyderabad, Telangana <br>
    Graduation: August, 2024</p>

    <h3 class="b1">Projects</h3>
    <p class="b2"><strong>Project Title: A PRIVACY-PRESERVING CLOUD STORAGE AUDITING SCHEME FOR DATA SHARING
    </strong></p>
    <p>Description: This article proposes a privacy-preserving cloud storage auditing (PP-CSA) scheme for data sharing, where only authorized users can access the data. <br>
    Outcome: The experimental results prove that the security and efficiency of PP-CSA can be accepted</p>

    <h3 class="b1">Extra curricular activities</h3>
    <ul class="b3">
        <li>Description: Organized and participated in a charity bake sale featuring gourmet cupcakes with elaborate designs.</li>
        <li>Role: Head Baker</li>
        <li> Key Responsibilities: Developed unique cupcake recipes, coordinated ingredient procurement,managed baking schedules.</li>
        <li>Achievements: Raised 7000 INR for VV Foundation Animal Shelter, attracting over 200 attendees with visually stunning cupcake creations.</li>
    </ul>

</body>
</html>